{
    "name": "purescript-simple-ulid",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/oreshinya/purescript-simple-ulid"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-exceptions": "^4.0.0",
        "purescript-now": "^4.0.0",
        "purescript-strings": "^4.0.0"
    }
}
